# sales-management-system-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cmcni/sales_erp_api_server/: SalesErpApiServerApplication.java
src/main/java/com/cmcni/sales_erp_api_server/config/swagger/: SwaggerConfig.java
src/main/java/com/cmcni/sales_management_system_backend/: SalesErpApiServerApplication.java
src/main/java/com/cmcni/sales_management_system_backend/common/corsconfig/: CorsConfig.java
src/main/java/com/cmcni/sales_management_system_backend/common/database/: UserDBInitializer.java
src/main/java/com/cmcni/sales_management_system_backend/common/entity/: BaseTimeEntity.java
src/main/java/com/cmcni/sales_management_system_backend/common/exception/: CustomErrorCode.java  CustomException.java
src/main/java/com/cmcni/sales_management_system_backend/common/response/: ApiResponse.java  CommEnumResponse.java  ErrorResponse.java
src/main/java/com/cmcni/sales_management_system_backend/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityConfigPermitAllRepository.java
src/main/java/com/cmcni/sales_management_system_backend/config/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/cmcni/sales_erp_api_server/: SalesErpApiServerApplicationTests.java
src/test/java/com/cmcni/sales_management_system_backend/: SalesErpApiServerApplicationTests.java
(+24 files in other folders)
